<nav class="navbar navbar-expand-lg bg-body-tertiary" hx-boost="true" hx-target="#main" hx-swap="show:none">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <i class="bi bi-house-door-fill"></i> Home
        </a>
        {{#loggedIn}}
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        {{/loggedIn}}
        {{#loggedIn}}
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/categories">Categories</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Products
                    </a>
                    <ul class="dropdown-menu" hx-target="#main">
                        <li><a class="dropdown-item" href="/products/index">Categorized list</a></li>
                        <li><a class="dropdown-item" href="/products/search">Search</a></li>
                        <li><a class="dropdown-item" href="/products/add">Add a product</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/transactions">Transactions</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        search
                    </a>
                    <ul class="dropdown-menu" hx-target="#main">
                        <li><a class="dropdown-item" href="/search/index">ByTypeList</a></li>
                        <li><a class="dropdown-item" href="/search/search">Bykeyword</a></li>
                        <li><a class="dropdown-item" href="/search/owner">ByOwner</a></li>
                        <li><a class="dropdown-item" href="/search/price">ByPrice</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <form action="/login/logout" method="post" hx-boost="false">
            <button class="navbar-brand btn btn-link" type="submit">Logout</button>
        </form>
        {{/loggedIn}}
        {{^loggedIn}}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link btn btn-outline-success" href="/signup">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-outline-primary" href="/login">Login</a>
            </li>
        </ul>
        {{/loggedIn}}
    </div>
</nav>