<div class="container">
    <h2>Products</h2>
    <form method="GET" action="/search/pricefilter" class="mb-4">
        <div class="row">
            <div class="col">
                <label for="minPrice" class="form-label">Min Price:</label>
                <input type="number" id="minPrice" name="minPrice" class="form-control" required>
            </div>
            <div class="col">
                <label for="maxPrice" class="form-label">Max Price:</label>
                <input type="number" id="maxPrice" name="maxPrice" class="form-control" required>
            </div>
            <div class="col d-flex align-items-end">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </div>
    </form>
</div>
