<div class="container">
  <h1>登入</h1>
  <form method="post" action="/login">
    <div class="form-group">
      <label for="email">電子郵件</label>
      <input type="email" class="form-control" id="email" name="email" required placeholder="輸入電子郵件" />
    </div>
    <div class="form-group">
      <label for="password">密碼</label>
      <input type="password" class="form-control" id="password" name="password" required placeholder="輸入密碼" />
    </div>
    <p style="color: red;">{{error}}</p>
    <button type="submit" class="btn btn-primary">登入</button>
  </form>
</div>