<table class="table table-striped">
    <thead>
        <tr>
            <th>Product ID</th>
            <th>Title</th>
            <th>Price</th>
            <th>Actions</th>
            <th>Details</th> <!-- 保留 Detail 欄位 -->
        </tr>
    </thead>
    <tbody>
        {{#products}}
        <tr>
            <!-- 顯示產品 ID -->
            <td>
			<span class="btn btn-danger" hx-delete="/products/{{product_id}}" hx-target="closest tr">
                    <i class="bi bi-trash3-fill"></i>
                </span>
			{{product_id}}
			</td>

            <!-- 顯示產品名稱 -->
            <td>
                <span hx-get="/products/edit/{{product_id}}" hx-target="closest tr" hx-swap="innerHTML">
                    {{title}}
                </span>
            </td>

            <!-- 顯示產品價格 -->
            <td>
                <span hx-get="/products/edit/{{product_id}}" hx-target="closest tr" hx-swap="innerHTML">
                    ${{price}}
                </span>
            </td>

            <!-- 編輯操作 -->
            <td>
                <button class="btn btn-primary btn-sm" hx-get="/products/edit/{{product_id}}" hx-target="closest tr" hx-swap="outerHTML">
                    <i class="bi bi-pencil"></i> Edit
                </button>
            </td>

            <!-- Details 操作 -->
            <td>
                <button class="btn btn-info btn-sm">
                    <i class="bi bi-arrow-right-circle"></i> Details
                </button>
            </td>
        </tr>
        {{/products}}
    </tbody>
</table>
